ðŸ“ API Integration Examples

Python Example:

Python
î¦¾
î¥

import requests
import json

url = "https://kukupay.pro/pay/create"
payload = {
    "api_key": "1tqgOifuydEFIc5Ss8JzWuLfawB227om",
    "amount": 100,
    "phone": "USER_PHONE",
    "webhook_url": "https://yourdomain.com/webhook",
    "return_url": "https://t.me/kukupaybot?start=DEMO-D41055",
    "order_id": "DEMO-D41055"
}

headers = {"Content-Type": "application/json"}
response = requests.post(url, json=payload, headers=headers)
print(response.text)


JavaScript Example:

JavaScript
î¦¾
î¥

const fetch = require('node-fetch');

const url = 'https://kukupay.pro/pay/create';
const data = {
  api_key: '1tqgOifuydEFIc5Ss8JzWuLfawB227om',
  amount: 100,
  phone: 'USER_PHONE',
  webhook_url: 'https://yourdomain.com/webhook',
  return_url: 'https://t.me/kukupaybot?start=DEMO-D41055',
  order_id: 'DEMO-D41055'
};

fetch(url, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(data),
})
.then(response => response.json())
.then(data => console.log(data));